<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d05b5cb6-4664-49ac-9279-64c711c8c346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TodoServiceLibrary/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03d7ac29-b9a7-44e7-87eb-29746acb04d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoServiceLibrary/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="29519d24-30cc-45ca-9692-a21fc9af14f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoServiceLibrary/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="74564bbc-c74c-4380-81ee-2b7e962f4996" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoServiceLibrary/Service/mex" />
    <MetadataFile FileName="TodoServiceLibrary.xsd" MetadataType="Schema" ID="f7ffca33-c0ec-461c-a3db-be131a9aeb24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoServiceLibrary/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>